---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-secrets:central-secret-store
  namespace: central-secret-store
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: 
    - "kargo-admin-credentials"
    - "github-oauth"
    - "github-pat"
    - "cloudflare-api-token"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets:central-secret-store
  namespace: central-secret-store
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets:central-secret-store
subjects:
- kind: ServiceAccount
  name: external-secrets
  namespace: external-secrets-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: external-secrets:configmap-reader
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list"]
  resourceNames: ["kube-root-ca.crt"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-secrets:configmap-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: external-secrets:configmap-reader
subjects:
- kind: ServiceAccount
  name: external-secrets
  namespace: external-secrets-system