apiVersion: v1
kind: Namespace
metadata:
  name: central-secret-store
  labels:
    purpose: central-secrets
    app.kubernetes.io/name: central-secret-store
    app.kubernetes.io/component: secret-management