apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-eda-seed
  namespace: argocd
  labels:
    repo: argocd-eda
    component: seed
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: eventing
  source:
    repoURL: https://github.com/craigedmunds/argocd-eda.git
    path: platform/kustomize/seed/overlays/local/lab
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - SkipDryRunOnMissingResource=true
    automated:
      prune: true
      selfHeal: true
      enabled: true
  ignoreDifferences:
    # Ignore differences in the seed application itself to prevent infinite loops
    - group: argoproj.io
      kind: Application
      name: seed
      jsonPointers:
        - /status
        - /operation
    # Ignore Argo Rollouts CRDs that are causing sync issues
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: analysisruns.argoproj.io
      jsonPointers:
        - /status
        - /metadata/managedFields
        - /metadata/resourceVersion
        - /metadata/generation
        - /metadata/creationTimestamp
        - /metadata/uid
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: analysistemplates.argoproj.io
      jsonPointers:
        - /status
        - /metadata/managedFields
        - /metadata/resourceVersion
        - /metadata/generation
        - /metadata/creationTimestamp
        - /metadata/uid
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: clusteranalysistemplates.argoproj.io
      jsonPointers:
        - /status
        - /metadata/managedFields
        - /metadata/resourceVersion
        - /metadata/generation
        - /metadata/creationTimestamp
        - /metadata/uid
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: experiments.argoproj.io
      jsonPointers:
        - /status
        - /metadata/managedFields
        - /metadata/resourceVersion
        - /metadata/generation
        - /metadata/creationTimestamp
        - /metadata/uid
        - /spec/preserveUnknownFields
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
      name: rollouts.argoproj.io
      jsonPointers:
        - /status
        - /metadata/managedFields
        - /metadata/resourceVersion
        - /metadata/generation
        - /metadata/creationTimestamp
        - /metadata/uid
        - /spec/preserveUnknownFields
    # Ignore specific deployment restart annotations
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/template/metadata/annotations/kubectl.kubernetes.io~1restartedAt
    # Ignore LoadBalancer status for services that don't populate it in local clusters
    - group: ""
      kind: Service
      name: traefik
      namespace: traefik
      jsonPointers:
        - /status/loadBalancer