apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: image-factory-kargo
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: image-factory-kargo
  namespace: image-factory-kargo
spec:
  promotionPolicies:
    - stageSelector:
        name: analyze-dockerfile
      autoPromotionEnabled: true
    - stageSelector:
        name: analyzed
      autoPromotionEnabled: true
