apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: local
  namespace: backstage-kargo
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: backstage
      sources:
        direct: true
  
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: https://github.com/craigedmunds/argocd-eda.git
            checkout:
              - branch: feature/backstage-events
                path: ./repo
        
        - uses: kustomize-set-image
          as: update-image
          config:
            path: ./repo/backstage/kustomize/overlays/local
            images:
              - image: ghcr.io/craigedmunds/backstage
                tag: ${{ imageFrom("ghcr.io/craigedmunds/backstage").Tag }}
        
        - uses: git-commit
          as: commit
          config:
            path: ./repo
            message: "Update backstage image to ${{ imageFrom(\"ghcr.io/craigedmunds/backstage\").Tag }} - Automated promotion by Kargo"
        
        - uses: git-push
          config:
            path: ./repo
            targetBranch: feature/backstage-events
        
        - uses: argocd-update
          config:
            apps:
              - name: backstage
                namespace: argocd

  verification:
    analysisTemplates:
      - name: backstage-acceptance-verification
    args:
      - name: backstage-url
        value: https://backstage.lab.local.ctoaas.co
    # Declare log file as artifact for Kargo UI
    # artifacts:
    #   - name: verification-logs
    #     path: /artifacts/verification.log