apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: central-secret-store
  namespace: argocd
  labels:
    repo: argocd-eda
    component: central-secret-store
spec:
  project: sdlc
  source:
    repoURL: https://github.com/craigedmunds/argocd-eda.git
    path: platform/kustomize/central-secret-store
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: central-secret-store
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true