apiVersion: v1
kind: Namespace
metadata:
  name: backstage-kargo
  labels:
    kargo.akuity.io/project: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kargo-project-admin
  namespace: backstage-kargo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kargo-project-admin
subjects:
  - kind: ServiceAccount
    name: kargo-api
    namespace: kargo
