apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backstage-catalog-api-read-configmaps-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: backstage-catalog-api-read-configmaps
subjects:
  - kind: ServiceAccount
    name: default
    namespace: backstage-catalog-api
