apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: central-secret-store
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/craigedmunds/argocd-eda.git
    path: kustomize/central-secret-store
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: central-secret-store
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
