---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: external-secrets:eda-mesh
  namespace: eda-mesh
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: 
    - "eda-mesh-default-user"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets:eda-mesh
  namespace: eda-mesh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets:eda-mesh
subjects:
- kind: ServiceAccount
  name: external-secrets
  namespace: external-secrets-system