apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-rabbitmq-secret
  annotations:
    policies.kyverno.io/title: Sync RabbitMQ Secret
    policies.kyverno.io/category: Sync
    policies.kyverno.io/subject: Secret
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/description: >-
      Syncs the RabbitMQ secret to newly created namespaces if the namespace matches the pattern eda-mesh-*     
spec:
  rules:
  - name: sync-rabbitmq-secret
    match:
      any:
      - resources:
          kinds:
          - Namespace
          selector:
            matchLabels:
              apim/service.type: mesh-*
              apim/deps.rabbitmq: "true"
    generate:
      apiVersion: v1
      kind: Secret
      name: eda-mesh-rabbit-user
      # create the secret in the namespace that's being created
      namespace: "{{ request.object.metadata.name }}"
      synchronize: true
      clone:
        namespace: eda-mesh
        name: eda-mesh-default-user
      # TODO : Ideally we'd copy the bits of the secret we want, but this isn't working...
      # data:
      #   username: "{{ srcSecret.username }}"
      #   password: "{{ srcSecret.password }}"
