apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sdlc
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/craigedmunds/argocd-eda.git
    - https://charts.bitnami.com/bitnami
    - https://backstage.github.io/charts
    - oci://ghcr.io/akuity/kargo-charts/kargo
    - https://argoproj.github.io/argo-helm 
    - oci://quay.io/jetstack/charts/cert-manager
    - https://kyverno.github.io/kyverno/
  sourceNamespaces: []
  destinations:
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  # namespaceResourceBlacklist:
  # - group: '*'
  #   kind: '*'
---  
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: eventing
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/craigedmunds/argocd-eda.git
    - https://github.com/craigedmunds/confluent-kubernetes-examples.git
    - https://packages.confluent.io/helm
    - https://prometheus-community.github.io/helm-charts
    - https://charts.bitnami.com/bitnami
    - https://apache.github.io/camel-k/charts/
    - https://backstage.github.io/charts
    - https://charts.verdaccio.org
    - oci://ghcr.io/akuity/kargo-charts/kargo 
  sourceNamespaces: []
  destinations:
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  # namespaceResourceBlacklist:
  # - group: '*'
  #   kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: argocd
spec:
  sourceRepos: []
  sourceNamespaces: []
  destinations: []
  namespaceResourceBlacklist:
  - group: '*'
    kind: '*'